# acoustic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hust/cc/acoustic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hust/cc/acoustic/: AudioRanging.java  AudioTxtActivity.java  CoherentRecieverActivity.java  MainActivity.java  OFDMActivity.java  RulerActivity.java  SampleActivity.java
app/src/main/java/hust/cc/acoustic/communication/: CommSocket.java  ICommService.java  SocketFactory.java
app/src/main/java/hust/cc/acoustic/computation/: Complex.java  DSP.java  FFT.java  FirFilter.java  MathCC.java  Spectrum.java
app/src/main/java/hust/cc/acoustic/signal/: SignalGenerator.java
app/src/main/java/hust/cc/acoustic/util/: AudioPlayer.java  AudioPlayerThread.java  AudioRecorder.java  CodeGeneration.java  DrawEvent.java  FileUtils.java  IAudioRecorder.java  OFDM.java  PlayPCMThread.java  PlayToneThread.java  PriorityRunnable.java  ProcessPriority.java  SpectrumGraph.java  (+1 more)
app/src/main/res/drawable/: shape_round_rectangle.xml
app/src/main/res/layout/: activity_audio_ranging.xml  activity_audio_txt.xml  activity_coherent_reciever.xml  activity_main.xml  activity_ofdm.xml  activity_ruler.xml  activity_sample.xml  content_audio_ranging.xml  content_main.xml  content_ruler.xml  content_sample.xml  layout_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hust/cc/acoustic/: ExampleUnitTest.java
